<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
              "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-237872-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
 
 body {font: 12px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif; color: #000;}
 h1 { font-size: 1000%; }
 .outerbox { 
      text-align: center;
      position: absolute;
      top: 30%;
      left: 0px;
      width: 100%;
      height: 1px;
      overflow: visible;
      visibility: visible;
      display: block
            }
 .centercontent { 
      margin-left: -250px;
      position: absolute;
      top: -10px;
      left: 50%;
      width: 500px;
      height: 70px;
      visibility: visible
      }
</style>
<title>Brett's Website</title>
</head>
<body>
<div class="outerbox">
<div class="centercontent">
<h1>&#x2620;</h1><br />
<a
 href="http://www.amazon.com/exec/obidos/registry/29QCEEENS0YA3/102-3207599-6218517">wishlist</a>

 | <a href="http://www.linkedin.com/in/brettcarter"><img src="//www.linkedin.com/img/webpromo/btn_in_20x15.gif" width="20" height="15" alt="View Brett Carter's LinkedIn profile" style="vertical-align:middle" border="0"></a><br
 />
</div>
</div>
</body>
</html>
